
.animate-input{
    position:relative;
    input{
        background: transparent;
        font-size:18px;
        padding:10px 5px 10px 5px;
        display:block;
        text-align: right;
        direction: rtl;
        width:100%;
        border:none;
        border-bottom:1px solid #757575;
    }
    .fa{
        font-size: 22px;
        position: absolute;
        left: 10px;
        top: 17px;
        transition: color .5s ease-in-out;
        color: @c2;
    }
    input:focus{
        outline:none;
    }

    label{
        color: #999999;
        font-size:18px;
        font-weight:normal;
        position:absolute;
        pointer-events:none;
        right:20px;
        top:10px;
        transition:0.2s ease all;
        -moz-transition:0.2s ease all;
        -webkit-transition:0.2s ease all;
    }

    /* active state */
    input:focus ~ label, input:valid ~ label{
        top:-20px;
        font-size:14px;
        color:@c1;
    }
    input:focus ~ .fa, input:valid ~ .fa{
        color: @c1;
    }

    .bar 	{ position:relative; display:block; width:100%; }
    .bar:before, .bar:after 	{
        content:'';
        height:2px;
        width:0;
        bottom:1px;
        position:absolute;
        background:@c1;
        transition:0.2s ease all;
        -moz-transition:0.2s ease all;
        -webkit-transition:0.2s ease all;
    }
    .bar:before {
        right:50%;
    }
    .bar:after {
        left:50%;
    }

    input:focus ~ .bar:before, input:focus ~ .bar:after {
        width:50%;
    }
    .highlight {
        position:absolute;
        height:60%;
        width:25%;
        top:25%;
        left:0;
        pointer-events:none;
        opacity:0.5;
    }

    /* active state */
    input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
        from { background:@c1; }
        to 	{ width:0; background:transparent; }
    }
    @-moz-keyframes inputHighlighter {
        from { background:@c1; }
        to 	{ width:0; background:transparent; }
    }
    @keyframes inputHighlighter {
        from { background:@c1; }
        to 	{ width:0; background:transparent; }
    }
}
