
.text-c3 {
    color: @c3;
}

.text-c2 {
    color: @c2;
}

.text-c1 {
    color: @c1;
}


.border-radus(@corner:5px) {
    border-radius: @corner;
    -moz-border-radius: @corner;
    -webkit-border-radius: @corner;
}


.col-100 {
    width: 100%;
}

body {
    float: right;
    background: @bg-color;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    position: relative;
    padding: 0;
    justify-content: center;

    li {
        position: relative;
    }
}

body, html {
    margin: 0;
    padding: 0;
    max-height: 100%;
    width: 100%;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.input-group-text {
    min-width: 100px;
    justify-content: right;
}


.rtl {
    direction: rtl !important;
}

.m-5 {
    margin: 5px;
}

.f-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.op-5 {
    opacity: .5;
}

.op-0 {
    opacity: 0;
}


.flex-nowrap() {
    display: flex;
    flex-wrap: nowrap;
}

.flex-wrap() {
    display: flex;
    flex-wrap: wrap;
}

#sortable {
    cursor: move;
}


.c-title {
    display: block;
    text-align: right;
    font-size: 26px;
    font-weight: bold;
    position: relative;

    i {
        position: absolute;
        font-size: 22px;
        left: 8px;
    }
}


#container {
    margin-top: 75px;
}
.card {
    padding: 10px;
    text-align: right;

    h1 {
        color: @dk-gray-600;
    }
}
