.form-action {
    .card {
        position: relative;
    }

    div.showinfo, form {
        display: flex;
        flex-direction: column;
        justify-content: center;

        #profile-img, #input-select-profile {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background: @dk-gray-100;
            border-radius: 8px;
            box-shadow: 0 0 16px @dk-gray-200;
        }

        .string-label {
            border-radius: 8px;
            background: @dk-gray-100;
            min-width: 300px;
            margin: 0 auto;
            padding: 4px;
            margin-bottom: 8px;
        }

        .btn {
            margin: 4px;
        }
    }

    .dropzone-wrapper {
        border: 2px dashed #91b0b3;
        color: #92b0b3;
        position: relative;
        height: 150px;
    }

    .dropzone-desc {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 16px;

        img {
            margin-top: 5%;
            width: 90%;
            height: 90%;
        }

        i {
            font-size: 60px;
        }
    }

    .dropzone,
    .dropzone:focus {
        position: absolute;
        outline: none !important;
        width: 100%;
        height: 150px;
        right: 0;
        cursor: pointer;
        opacity: 0;
    }

    .dropzone-wrapper:hover,
    .dropzone-wrapper.dragover {
        background: #ecf0f5;
    }

    .preview-zone {
        text-align: center;

        .box {
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 0;
        }
    }


    .input-material {
        position: relative;
        margin-bottom: 30px;

        input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #757575;
        }

        input:focus {
            outline: none;
        }

        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            right: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        /* active state */

        input:focus ~ label, input:valid ~ label {
            top: -20px;
            font-size: 14px;
            color: #5264AE;
        }

        /* BOTTOM BARS ================================= */

        .bar {
            position: relative;
            display: block;
            width: 100%;
        }

        .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .bar:before {
            left: 50%;
        }

        .bar:after {
            right: 50%;
        }

        /* active state */

        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width: 50%;
        }


        /* active state */

        input:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @-webkit-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }

        @-moz-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }

        @keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }

    }
}
