
table.responsive-table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
    }
    tr {
        padding: .35em;
        th,
        td {
            padding: .625em;
            text-align: center;
        }
        th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
    }
}



@media screen and (max-width: 800px) {
    table.responsive-table {
        border: 0;
        caption {
            font-size: 1.3em;
        }
        thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        tr {
            display: block;
            margin-bottom: .625em;
            td {
                display: block;
                font-size: .8em;
                text-align: left;
                &::before {
                    /*
                    * aria-label has no advantage, it won't be read inside a table
                    content: attr(aria-label);
                    */
                    content: attr(data-label);
                    float: right;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }
}
