@import "colors";
@import "header";
@import "font";
@import "footer";
@import "components/animation-btn";
@import "components/animation-input";
@import "components/table-responsive";
@import "components/selectbox-search";


body {
    float: right;
    //background: @bg-color;
}

body, html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    width: 100%;
}

.btn-light {
    border: 1px solid @c3 !important;
}

.bg-c1 {
    background: @c1;
}

.bg-c2 {
    background: @c2;
}

.bg-c3 {
    background: @c3;
}

.color-c1 {
    color: @c1;
}

.color-c2 {
    color: @c2;
}

.color-c3 {
    color: @c3;
}

.col-100 {
    width: 100%;
}

main {
    margin-top: 20px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    position: relative;
    padding: 0;
    justify-content: center;

    li {
        position: relative;
    }
}


a {
    color: black;
    text-decoration: none;

    &:hover {
        color: black;
        text-decoration: none;
    }
}

.rtl {
    direction: rtl !important;
}

.m-5 {
    margin: 5px;
}

.f-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.op-5 {
    opacity: .5;
}

.op-0 {
    opacity: 0;
}


.flex-nowrap() {
    display: flex;
    flex-wrap: nowrap;
}

.flex-wrap() {
    display: flex;
    flex-wrap: wrap;
}


.neumorphism-foregen(@radius:5px) {
    .border-radus(@radius);
    background: #091638;
    box-shadow: -5px -5px 10px #060f26,
    5px 5px 10px #0c1d4a;
}

.neumorphism-none(@radius:5px,@color:@theme) {
    .border-radus(@radius);
    background: @color;
    border: .5px solid @border-color;
    box-shadow: none;
}

.neumorphism-highlight(@radius:5px) {
    .border-radus(@radius);
    background: linear-gradient(145deg, #f6f7ff, #cfd0d6);
    box-shadow: 3px 3px 6px #c4c4ca,
        -3px -3px 6px #ffffff;
}

.neumorphism-involved(@radius:5px) {
    .border-radus(@radius);
    box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
    10px 10px 10px rgba(0, 0, 0, 0.4),
        inset -5px -5px 5px rgba(255, 255, 255, 0.2),
    inset 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.neumorphism-internal(@radius:5px) {
    .border-radus(@radius);
    background: #000000;
    box-shadow: inset -5px -5px 10px #303030,
    inset 5px 5px 10px #303030;
}

.border-radus(@corner:5px) {
    border-radius: @corner;
    -moz-border-radius: @corner;
    -webkit-border-radius: @corner;
}
.btn-success {
    color: #fff;
    background-color: @secondary !important;
    border-color: @secondary !important;
}
.btn-primary {
    color: #fff;
    background-color: @secondary !important;
    border-color: @secondary !important;
}
#residences {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    li,swiper-slide {
        > div {
            width: 340px;
            margin: 6px;
            border: 1px solid #ccc;
            padding: 3px 0px 10px 0px ;
            border-radius: 8px;
            text-decoration: none;
            color: black;
            display: block;
            h3 {
                font-size: 16px;
                padding: 5px 10px 10px 10px;
                margin: 0;
            }
            .line{
                display: block;
                height: 1px;
                width: 95%;
                margin-right: 2.5%;
                background: #ccc;
            }
            .image-container {
                border: 3px solid #ccc;
                border-radius: 1px 6px 1px 6px;
                overflow: hidden;
                width: 95%;
                height: 140px;
                margin-right: 2.5%;
                margin-top: 2.5%;
                padding: 1px;
                img {
                    border-radius: 1px 6px 1px 6px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .services *{
                color: gray;
                font-size: 14px;
            }
            > div {
                display: inline-block;
                position: relative;
                width: cal(100% - 100px);



                p {
                    font-size: 12px;
                    margin: 0 4px;
                    color: #999;
                }

                .hr {
                    border-top: 1px solid #999;
                    position: absolute;
                    width: 218px;
                    bottom: 4px;

                    .vip-text {
                        position: relative;
                        top: -2px;
                        font-size: 12px;
                    }

                    .amount {
                        position: relative;
                        top: -2px;
                        padding-left: 8px;
                    }
                }
            }
        }
    }
}
