
// bootstrap color
@primary: var(--primary-color);
@secondary:var(--secondary-color);
@danger:#dc3545;
@warning:#ffc107;
@info:#17a2b8;
@light:#f8f9fa;
@dark:#343a40;
@muted:#6c757d;
@success:#28a745;

// color pallets
@c1: var(--primary-color);
@c2: var(--secondary-color);
@c3:#999;
@c4:#006B99;
@c5:#FF0056;
@c6:#03dac6;
@c7:#1e1e1e;

@border-color: #d1d9e6;
@shadow: #b5b5b5;


@bg-color: #f0f1f6;
@sidebar-bg-color:#252636;
@header-bg-color:#6f6486;
@sidebar-width:250px;
@surface-dark-bg:#313348;



@dk-gray-100: #F3F4F6;
@dk-gray-200: #E5E7EB;
@dk-gray-300: #D1D5DB;
@dk-gray-400: #9CA3AF;
@dk-gray-500: #6B7280;
@dk-gray-600: #4B5563;
@dk-gray-700: #374151;
@dk-gray-800: #1F2937;
@dk-gray-900: #111827;



