header{
    #header-profile-icon{
        text-align: left;
        i{
            font-size: 24px;
            border-radius: 16px;
            color: #111;
            background: #999;
            padding: 4px;
            display: inline-block;
            text-align: center;
            width: 34px;
            height: 34px;
            margin-top: 10px;
            margin-left: 27px;
        }
        >div span{
            font-size: 14px;
            margin-top: 4px;
        }
    }
    #header-icon{
        text-align: right;
        img{
            width: 66px;
            height: 66px;
            margin-top: 10px;
        }
    }
    #header-banner {
        border-radius: 0 0 6px 6px;
        p {
            margin: 0;
            text-align: center;
        }
    }
    a{
        color: black;
        text-decoration: none;
        &:hover{
            color: black;
            text-decoration: none;
        }
    }
}
