@import "../template/colors";
.level-span{
    padding: 0 6px;border-radius: 4px;font-size: 14px
}

.col-6,.col-12{
    margin-top: 14px;
}
#map {
    height: 200px;
    width: 100%;
}
.file-input {
    display: none;
}
.custom-upload-btn {
    background-color: @secondary;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: center;
    margin: 10px auto;
    display: block;
}
.custom-upload-btn:hover {
    background-color: @secondary;
}



.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    width: 100%;
    padding: 10px;
    img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        border: 2px solid transparent;
        cursor: pointer;
        border-radius: 6px;
        transition: border 0.3s ease;
    }
    .selected-container{
        width: 80px;
        height: 110px;
        position: relative;
        span.main-image-text{
            display: block;
            position: relative;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: @primary;
            font-weight: bold;
            opacity: 0;
        }
        &.active{
            span.main-image-text{
                opacity: 100;
            }
            img{
                border-color: @secondary;
            }
        }
        &.empty >div{
            margin-top: 18px;
            background: @c3;
            border-radius: 6px;
            width: 100%;
            height: 80px;
        }
        i{
            position: absolute;
            left: 31%;
            bottom: -14px;
            margin-top: 4px;
        }
    }
}


.options{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: right;
    margin: 0;
    padding: 0px 26px;
    label{
        font-size: 14px;
    }
}
