@import "../template/colors";
main{

    .filter-items{
        justify-content: center;
        flex-flow: row;
        flex-wrap: wrap;
        li{
            margin: 4px;
            span.btn-outline-secondary{
                &:hover{
                    background: none !important;
                }
            }
        }
    }

}
#btns {
    >div {
        padding: 6px!important;
        .btn {
            padding: 8px;
            display: inline-block;
            width: 100%;

            margin-top: 10px;

            span.icon {
                display: inline-block;
                background: @primary!important;
                width: 48px;
                margin-top: 10px;
                height: 48px;
                padding-top: 12px;
                border-radius: 20px;

                .fa {
                    font-size: 24px;
                    color: white;
                    margin: 0 auto;
                    display: inline-block;
                }
            }

            h4 {
                margin-top: 18px;
                font-size: 16px !important;
            }

            p {
                margin-top: 10px;
                font-size: 12px;
            }

            .badge {
                display: inline-block;
                background: #f0f4f8;
                color: #4a6491;
                padding: 3px 10px;
                border-radius: 20px;
                font-size: 0.75rem;
                font-weight: 500;
            }
        }
    }
}

