@import "../template/app";

#login-page {

    img {
        margin: 0 auto;
    }

    div {
        text-align: center;
    }

    h3 {
        font-size: 16px;
        margin: 6px auto
    }

    p {
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: .7;
    }

    input {
        text-align: left;
    }

    .text-danger {
        font-size: 13px;
        margin-top: 4px;
    }

    .btn-dark {
        width: 270px;
        display: block;
        margin: 0 auto;
    }
}

.otp-input {
    width: 45px;
    height: 45px;
    font-size: 18px;
    text-align: center !important;
    margin: 0 5px;
}
.otp-container {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 20px;
    >#timer{
        background: #e9ecef;
        display: inline-block;
        width: 45px;
        height: 45px;
        margin: 0 5px;
        border-radius: 4px;
        padding: 3px 0;
        span{
            display: block;
            text-align: center;
        }
        i.fa.active{
            font-size: 27px;
            margin-top: 4px;
            transition: all .05s ease-in-out;
        }
    }
}
